<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76187d125a34213ae3d5cc4c6a2b128" Name="Diagram1">
        <EntityTypeShape EntityType="UMS_Sp22_BModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_Sp22_BModel.CourseStudent" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_Sp22_BModel.Department" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_Sp22_BModel.Student" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="UMS_Sp22_BModel.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_Sp22_BModel.FK_CourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_Sp22_BModel.FK_CourseStudents_Students" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_Sp22_BModel.FK_Students_Departments" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UMS_Sp22_BModel.User" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="UMS_Sp22_BModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>